<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" contect="IE=edge">
  <meta name="viewport" content="width-device-width, user scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Diseños Web</title>
  <link rel="stylesheet" href="style.css">
  
  <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">


</head>

    
<body>
<header>

<div class="video-bacground">
    <video autoplay loop muted playsinline>
        <source src="videos/helloprograms.mp4" type="video/mp4">
    </video>
    </div>
            
    <div class="rectangulo"></div>
            
    <div class="menu container">
    <a href="https://nancyalo.github.io/pageastroalo.github.io/#" class="home">INICIO</a>
    <labal for="menu">
    <img class="menu-icono" src="" alt=""/></label><label for=""></label>    
            
    <nav class="navbar">
            
<ul>
    <li><a href="https://nancyalo.github.io/redesastroalo.github.io/#">Redes Sociales</a></li>
    <li><a href="https://nancyalo.github.io/portafolioofficial.github.io/#">Portafolio</a></li>
            
</ul>
</nav>
</div>
            

            
    <div class="header-text">
        <h1 class="title"></h1>  
             
    </header>
             
            
    <div class="content-background">
                
            
    <main class="services container">
        <h2>Diseños de Páginas Web</h2>
                
    <p class="txt-1">
    Desarrollar páginas web para diferentes marcas, productos y marcas personales. Esto con el fin de mostrar un contenido más amplio y mejor diseñado.
    </p>    
                

    <div class="group-services">
    <div class="service">

    <img alt="#" src="imagenes/indice1.png">
    

    <img alt="#" src="imagenes/indice2.png">
    

    <img alt="#" src="imagenes/Indice3.png">
                
</div>         
    </div>
                
                
                
    <div class="base-services">
    <h1>Páginas diseñadas y personalizadas</h1>
                 
    
    <div class="video-container">
    <video controls>
    <source src="videos/video2.mp4" type="video/mp4">
    </video>
    </div>


    <div class="video-container">
    <video controls>
    <source src="videos/video1.mp4" type="video/mp4">      
    </video>
    </div>


    </div>
                
                
                
</body>
                
                
                
                
</html>
